MainWindow.xaml

<Window x:Class="LectureExample_03_2023_Images_Enumerable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LectureExample_03_2023_Images_Enumerable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFF39494">
    <Canvas>
        <Label x:Name="lblFilePath" Content="Image File Path" Canvas.Left="31" Canvas.Top="10"/>
        <Button x:Name="btnBrowse" Content="Browse" Canvas.Left="35" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Click="btnBrowse_Click"/>
        <Image x:Name="imgSelectedImage" Height="213" Canvas.Left="437" Canvas.Top="43" Width="341" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHeader" Canvas.Left="31" TextWrapping="Wrap" Canvas.Top="196" Width="361" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Header" Canvas.Left="31" Canvas.Top="163" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBody" Canvas.Left="31" TextWrapping="Wrap" Canvas.Top="259" Width="359" HorizontalAlignment="Left" VerticalAlignment="Top" Height="102"/>
        <Label Content="Body" Canvas.Left="31" Canvas.Top="226" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnPost" Content="Post" Canvas.Left="33" Canvas.Top="379" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Click="btnPost_Click"/>
        <RichTextBox Height="140" Width="343" Canvas.Left="436" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="runDisplay" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="cbFilter" Canvas.Left="35" Canvas.Top="83" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center"/>

    </Canvas>
</Window>
